<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EJ CAR - Chapeação, Pintura & Estética Automotiva</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Barra de Navegação -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo EJ CAR">
            <h1>EJ CAR</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/veiculo/index.html">Cadastrar Veículo</a></li>
                <li><a href="/responsavel/index.html">Reponsável</a></li>
                <li><a href="/vistoria/index.html">Vistoria</a></li>
                <li><a href="/orcamento/index.html">Orçamento</a></li>
                <li><a href="/produto/index.html">Produto</a></li>
                <li><a href="/agenda/index.html">Agendamento</a></li>
                
            </ul>
        </nav>
        <div class="auth-links">
            <a href="/criar-conta/index.html">Criar Conta</a>
            <a href="/login/index.html">Entrar</a>
        </div>
    </header>

    <!-- Corpo da Página -->
    <section class="main-content">
        <div class="image-container">
            <img src="fundo.jpeg" alt="Imagem da Empresa">
        </div>
    </section>

    <!-- Rodapé -->
    <!-- <footer>
        <div class="social-media">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Instagram</a>
            <a href="#" class="social-icon">WhatsApp</a>
        </div>
        <div class="contact-info">
            <p>45 998582475</p>
        </div>
    </footer> -->

    <script src="js/script.js"></script>
</body>
</html>
